

html,
body,
#root {
  height: 100%;
  margin: 0; /* Remove default body margin to avoid extra space */
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Use min-height instead of height */
  max-width: 200vh;
  background-color: #18303c;
  justify-content: space-between;
  align-items: center; /* Center the content vertically */

}
.bg-info-custom{
  background-color: #18303c;
}

.weather-heading{
  color: white;
}

.content {
  flex: 1;
}

.footer {
  flex-shrink: 0;
}

.custom-button{
  background-color: #527b8e;
  border-color: #527b8e;
  color: white;

}

.custom-button:hover{
  background-color: #527b8e;
  border-color: #527b8e;
  color: white;

}

.custom-button-find{
  background-color: #24485a;
  border-color: #24485a;
  color: white;

}

.custom-button-find:hover{
  background-color: #24485a;
  border-color: #24485a;
  color: white;

}

.card {
  width: 350px;
  height: 235px;
  position: relative;
  padding: 25px;
  background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #527b8e 0%, rgba(255, 255, 255, 0) 71.88%), #FFFFFF;
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
  margin: 50px; /* Add margin to create spacing between cards */

}

.card:hover {
  transform: scale(1.05);
}

.weather-container {
  width: 250px;
  height: 250px;
  position: absolute;
  right: -35px;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.7);
}


.front {
  padding-top: 45px;
  margin-left: 25px;
  display: inline;
  position: absolute;
  z-index: 11;
  animation-timing-function: ease-in-out;
}

.back {
  margin-top: -30px;
  margin-left: 150px;
  z-index: 12;
  animation-timing-function: ease-in-out;
}


.card-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-header span:first-child {
  word-break: break-all;
  font-weight: 800;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.66);
}

.card-header span:last-child {
  font-weight: 700;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.33);
}

.temp {
  position: absolute;
  left: 25px;
  bottom: 12px;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  color: rgba(87, 77, 51, 1);
}

.temp-scale {
  width: 80px;
  height: 36px;
  position: absolute;
  right: 25px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 9px;
}

.temp-scale span {
  font-weight: 700;
  font-size: 13px;
  line-height: 134.49%;
  color: rgba(87, 77, 51, 0.66);
}


.custom-form-color{
  background: #527b8e;
}

.location-form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /* min-height: 100vh; */
}
